<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css">





<link rel="stylesheet" href="cope.css" type="text/css" media="all">
<link rel="stylesheet" href="xstyle.css" type="text/css" media="all">




<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body,h1,h2,h3,h4 {font-family:""}


body, html {
  height: 100%;
  line-height: 1.8;
  width: 100%;
  font-family:palatino;
}

h1 {
	font-family: 'Montserrat', serif;
}

p {
	font-family: 'Quicksand', sans-serif;
	font-size:20px;
}

a:link,a:visited,a:hover,a:active {
  text-decoration: none;
}


.questionfont {
	font-family: "Montserrat", sans-serif;;
}

.title {
	font-family: 'Lobster', cursive;
	font-size:55px;
}

.answerfont {
	font-family: 'Quicksand', sans-serif;

}



.z {
	z-index:1;
}


.CoamRb{width:20px;height:20px;vertical-align:text-bottom}.CoamRb .Pmm3mc{width:20px;height:20px}.CoamRb{position:relative;display:inline-block}
.XZleqe{color:#fbbc04;top:0;left:0;position:absolute;height:20px}
.TpcqSc{color:#dadce0;z-index:-1;vertical-align:top;height:20px}
.dogP7c{margin:0 15px}
.IQ1KEb{margin-bottom:48px}
.QMbmRe{background-position:center center;background-repeat:no-repeat;padding-top:56%;width:100%}

.bgimg {
	border-radius:25%;
}

.halves {
	width:100%;
}

.margins {
	margin-top: 80px;
	margin-bottom: 80px;
}


.color1 {
	background-color:#D4C1BC;
}


.topnav {
  overflow: hidden;
  background-color: #31353e;
}

.header {
	background-color: #373c48;
}

.vcenter {
	display: table-cell;
        height: 245px;
        padding: 10px;
	vertical-align: middle;
}

.box {
  max-width: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  right: 5%;
  padding-left: 20px;
  padding-right: 20px;
}


.white {
	color: white;
}




@media only screen and (min-width: 1050px) {
	.halves {
	width: 49.99999%;
	}
}


@media only screen and (min-width: 800px) {
	.boxsmall {
	position: absolute;
	width: 50%;
	top: 20%;
	left: 25%;
	right: 25%;
	padding-left: 20px;
	padding-right: 20px;
	}
}



@media only screen and (max-width: 1050px) {
	.smallscreenpadding {
	margin-left:10px;
	margin-right:10px;
	}
	.smallscreentext {
	width: 99.99999%;
	}
	.smallscreenimg {
	display:block;
	margin:0 auto;
	}


}



</style>
<head>




<title>Contact | Microblading Eyebrow Design Studio</title>
<meta name="description" content="Contact us - Get in touch to ask questions or express concerns.">

<!-- A/B color test -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-KZDQ5BQ"></script>


<!-- Global site tag (gtag.js) - Google Ads: 628912437 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-628912437"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-628912437');
</script>
</head>


<body>





<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="top sidebar white animate-left xxlarge" style="display:none;padding-top:50px;right:0;z-index:2" id="mySidebar">

  <a href="javascript:void(0)" onclick="closeNav()" class="button text-grey xlarge display-topleft hover-white" style="padding:0 12px;">Close</a>
	<div class="bar-block center">
		<a href="/" class="bar-item button text-grey hover-white" 				onclick="closeNav()">Home</a>
		<a href="book" class="bar-item button text-grey hover-white" 				onclick="closeNav()">Book</a>
		<a href="FAQ" class="bar-item button text-grey hover-white" 				onclick="closeNav()">FAQ</a>
		<a href="pictures" class="bar-item button text-grey hover-white" 			onclick="closeNav()">Photos</a>
		<a href="safety" class="bar-item button text-grey hover-white" 				onclick="closeNav()">Safety</a>
		<a href="contact" class="bar-item button text-grey hover-white" 			onclick="closeNav()">Contact</a>
		<a href="services" class="bar-item button text-grey hover-white" 			onclick="closeNav()">Services</a>
		<a href="chinese" class="bar-item button text-grey hover-white" 			onclick="closeNav()">中文</a>
	</div>
</nav>




<div class="top topnav">
  <span class="button text-white hover-text-white large hover-none" style="width:auto;left:0;" onclick="openNav()">Menu</span>

  <span class="button text-white hover-text-white large hover-none right" style="width:auto;left:0;"><a href="https://www.google.com/maps/place/Microblading+Eyebrow+Design+Studio/data=!3m1!4b1!4m2!3m1!1s0x89c2600f9581923b:0xe1fb8b1a087e1e92" target="_blank" itemprop="hasMap">Directions</a></span>

  <span class="button text-white hover-text-white large hover-none right" style="width:auto;left:0;"><a href="tel:347-768-6999">Call</a></span>
</div>


<!-- Header with full-height image -->
<div class="header display-container content wide" style="max-width:100%;height:245px;margin-top:48px;">
	<center><h1 class="center vcenter text-white">Contact</h1></center>
</div>




<div class="content container" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
	<div class="third padding">
		<h2 class="answerfont">Let’s Get in Touch!</h2>
		<p>Feel free to contact us to ask questions or voice concerns. We operate on an appointment-only basis, so please call or click <a href="book"><u>here</u></a> to book.</p>
	</div>

	<div class="twothird">
		<script type="text/javascript" src="contactform.js"></script>
	</div>
</div>




<!-- Footer -->
<center><a href="#" class="button black margin center">To the top</a></center>
<footer class="container padding-32 header text-white">
	<div class="center">
		<p>Copyright © 2020 Eyebrow Design Studio All rights reserved
		<br>Designed and Powered by <a href="mailto:ali@representative.com">Ali@representative.com</a></p>
	</div>
</footer>




<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>



</body>
</html>

