<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="microblading, microblading price, ombre brows, ombre brows price, permanent makeup, permanent makeup price, permanent eyeliner, permanent eyeliner price, eyeliner tattoo">
<link rel="stylesheet" href="styles.css">
<link rel="icon" 
      type="image/png" 
      href="icon.png">





<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body,h1,h2,h3,h4 {font-family:""}




body, html {
  height: 100%;
  line-height: 1.8;
  width: 100%;
  font-family:palatino;
}

h1,h2 {
	font-family: 'Montserrat', serif;
}

p {
	font-family: 'Quicksand', sans-serif;
	font-size:18px;
}

a:link,a:visited,a:hover,a:active {
  text-decoration: none;
}

.parallax_bg{
	background-repeat:no-repeat;
	background-position:top;
	background-size:cover;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	display:block
}

.questionfont {
	font-family: "Montserrat", sans-serif;;
}

.title {
	font-family: 'Montserrat';
	font-size:45px;
}

.answerfont {
	font-family: 'Quicksand', sans-serif;

}


.lobster {
	font-family: lobster;
}

.z {
	z-index:1;
}


.CoamRb{width:20px;height:20px;vertical-align:text-bottom}.CoamRb .Pmm3mc{width:20px;height:20px}.CoamRb{position:relative;display:inline-block}
.XZleqe{color:#fbbc04;top:0;left:0;position:absolute;height:20px}
.TpcqSc{color:#dadce0;z-index:-1;vertical-align:top;height:20px}
.dogP7c{margin:0 15px}
.IQ1KEb{margin-bottom:48px}
.QMbmRe{background-position:center center;background-repeat:no-repeat;padding-top:56%;width:100%}

.bgimg {
	border-radius:25%;
}

.halves {
	width:100%;
}

.margins {
	margin-top: 80px;
	margin-bottom: 80px;
}


.color1 {
	background-color:#D4C1BC;
}


.topnav {
  overflow: hidden;
  background-color: #31353e;
}

.header {
	background-color: #373c48;
}

.vcenter {
	display: table-cell;
        height: 245px;
        padding: 10px;
	vertical-align: middle;
}

.box {
	position: absolute;
	bottom: 40%;
	right: 5%;
}


.white {
	color: white;
}

.vbottom {
	background-color: #FEB6AF;
}

@media only screen and (min-width: 1050px) {
	.halves {
	width: 49.99999%;
	}
}


@media only screen and (min-width: 800px) {
	.boxsmall {
	position: absolute;
	bottom:35%;
	right: 10%;
	padding-left: 20px;
	padding-right: 20px;
	}
}

@media only screen and (max-width: 567px) {
	.simg {
	width:40% !important;
	}
}


@media only screen and (max-width: 1050px) {
	.smallscreenpadding {
	margin-left:10px;
	margin-right:10px;
	}
	.smallscreentext {
	width: 99.99999%;
	}
	.smallscreenimg {
	display:block;
	margin:0 auto;
	}
}



</style>
<body>

<div class="center top">

	<div class="left"><a href="#"><img src="icon.png" style="width:30%"></a></div>


    <div class="dropdown-hover large bar-item">
      <button class="padding-large button white text-grey hover-white hover-text-black">Services</button> 
      <div class="center dropdown-content bar-block card-4 text-grey white">
        <a href="pictures" class="bar-item button hover-white hover-text-black">Microblading</a>
        <a href="contact" class="bar-item button hover-white hover-text-black">Ombre Brows</a>
        <a href="safety" class="bar-item button hover-white hover-text-black">Microshading</a>
        <a href="#" class="bar-item button hover-white hover-text-black">Eyeliner</a>
        <a href="chinese" class="bar-item button hover-white hover-text-black">Prices</a>
      </div>
    </div>


    <div class="dropdown-hover hide-small large">
      <button class="padding-large button white text-grey hover-white hover-text-black">Resources</button>     
      <div class="center dropdown-content bar-block card-4 text-grey white">
        <a href="pictures" class="bar-item button hover-white hover-text-black">Photos</a>
        <a href="contact" class="bar-item button hover-white hover-text-black">Contact</a>
        <a href="safety" class="bar-item button hover-white hover-text-black">Safety</a>
        <a href="#" class="bar-item button hover-white hover-text-black">Terms</a>
        <a href="chinese" class="bar-item button hover-white hover-text-black">Chinese</a>
      </div>
    </div>


	<span class="button text-grey hover-text-black large hover-none"><a href="#">Blog</a></span>

	<span class="button text-grey hover-text-black large hover-none right" style="width:auto;left:0;"><a href="tel:347-768-6999">Call</a></span>
</div>


</body>
</html>